#jdbc properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/demo
jdbc.username=root
jdbc.password=1234

code.entity.path=/src/com/bfeng/entity
code.dao.path=/src/com/bfeng/dao
code.replace.str=/src/

code.islombok=true